<?php
$age = array("Sophia"=>"31","Jacob"=>"41","William"=>"39","Ramesh"=>"40");

echo "Original Array:\n";
print_r($age);

// a) Ascending order sort by value
asort($age);
echo "\na) Ascending order sort by Value:\n";
print_r($age);

// b) Ascending order sort by Key
ksort($age);
echo "\nb) Ascending order sort by Key:\n";
print_r($age);

// c) Descending order sort by Value
arsort($age);
echo "\nc) Descending order sort by Value:\n";
print_r($age);

// d) Descending order sort by Key
krsort($age);
echo "\nd) Descending order sort by Key:\n";
print_r($age);
?>

